ASANA_ACCESS_TOKEN=<your-asana-access-token>
ASANA_WORKSPACE_GID=<your-asana-workspace-gid>
ASANA_PROJECT_GID=<your-asana-project-gid>
ASANA_BACKLOG_COLUMN_GID=<gid-of-backlog-column>
ASANA_RUNNING_COLUMN_GID='<gid-of-running-column>'
ASANA_DONE_COLUMN_GID='<gid-of-done-column>'
ASANA_FAILED_COLUMN_GID='<gid-of-failed-column>'